<html>
    <head>
        <meta charset="utf-8" />
        <title>My CV</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<style>
		
		#img{
		position:relative;
		left:10px;
		}
		#information{
		position:relative;
		left:50px;
		top:2px;}
		
		
		
		#skill{
		position:relative;
		left:370px;
		top:-600px;
		background-color:#f8f9fa;
		}
		
		#end{
		position:relative;
		top:-580px;
		color:#ffff;
		font-weight: bold;
		font-size: 22px;
		left:50px;
		}
		
		#hovaten{
		margin-top: 5px;
		font-size: 22px;
		font-weight: bold;
		width: 100%;
		line-height: 34px;
		display: inline-block;
		text-transform: uppercase;
		color:#fff
		}
		
		#congviec{
		width: 100%;
		font-size: 20px;
		font-style: italic;
		color:#fff
		}
		
		.inf1{
		width: 100%;
		font-size: 22px;
		font-style: bold;
		color:#fff
		}
		
		.inf{
		width: 100%;
		font-size: 16px;
		color:#FFFFCC
		}
		
		.inf2{
		width: 100%;
		font-size: 22px;
		font-weight: bold;
		color:#000033
		}
		
		.inf3{
		width: 100%;
		font-size: 16px;
		font-weight: bold;
		}
		</style>
		</head>
		<body style="background-color:#336699">
		<div id="information">
		<div id="img"><img src='./img.jpg'></div>
		<br>
		<div id="hovaten">
		Lê Văn Đạt
		</div>
		<br>
		<div id="congviec">
		Gia sư toán lý hóa
		</div>
		<br>
		<div class="inf1">
		Ngày sinh:
		</div >
		<br>
		<div class="inf">
		24-04-2001
		</div>
		<br>
		<div class="inf1">
		Điện thoại:
		</div class="inf">
		<br>
		<div class="inf">
		0868203524
		</div>
		<br>
		<div class="inf1">
		Email:
		</div>
		<br>
		<div class="inf">
		dat.levan2404@gmail.com
		</div>
		<br>
		<div class="inf1">
		Địa chỉ:
		</div>
		<br>
		<div class="inf">
		Ktx khu B đại học quốc gia TPHCM
		</div>
		<br>
		<div class="inf1">
		MỤC TIÊU NGHỀ NGHIỆP
		</div>
		<br>
		<div class="inf">
		Phát triển năng lực giảng dạy
		</div>
		</div>
		
		
		<div id="skill">
		<div class="inf2">
		HỌC VẤN
		</div>
		<br>
		<div class="inf3">
		08-2016 05-2019 
		</div>
		<br>
		<div class="inf3">
		THPT Nguyễn Huệ Phú Yên
		</div>
		<br>
		<div class="inf3">
		08-2019 05-2022 
		</div>
		<br>
		<div class="inf3">
		Đại học bách khoa TPHCM
		</div>
		<br>
		<div class="inf3">
		10-2022 12-2022
		</div>
		<br>
		<div class="inf3">
		Đại học sư phạm TPHCM
		</div>
		<br>
		<div class="inf2">
		KINH NGHIỆM LÀM VIỆC
		</div>
		<br>
		<div  class="inf3">
		10-2019 08-2022
		</div>
		<br>
		<div class="inf3">
		Gia sư toán lý hóa 10 11 12
		</div>
		<br>
		<div class="inf3">
	Gia sư
	</div>
	<br>
	<div  class="inf3">
	-Hỗ trợ học sinh làm bài tập
	</div>
	<br>
	<div  class="inf3">
	-Ôn luyện và nâng cao kiến thức về bài cũ
	</div>
	<br>
	<div  class="inf3">
	-Chuẩn bị cho bài học mới.
		</div>
		<br>
		<div  class="inf3">
		10-2020 08-2022 
		</div>
		<br>
		<div  class="inf3">
		Luyện thi thpt quốc gia môn toán lí hóa
		</div>
		<br>
		<div  class="inf3">
	Hỗ trợ học sinh làm bài tập
	</div>
	<br>
	<div  class="inf3">
	-Ôn luyện và nâng cao kiến thức về bài cũ
	</div>
	<br>
	<div  class="inf3">
	-Chuẩn bị cho bài học mới
	</div>
	<br>
		</div>
		<br>
		
		<div id="end">
		<div>
		KỸ NĂNG
		</div>
		<br>
		<div>
	
		Khả năng giảng dạy từ cơ bản đến nâng cao cho học sinh nắm chắc kiến thức
		</div>
		</div>
		</div>
		</body>
</html>